<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SFD-m2-QI0">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WdD-Uo-gEt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SFD-m2-QI0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H1t-U0-GSl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.59215686270000001" green="0.0039215686269999999" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.59215686270000001" green="0.0039215686269999999" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pax-YL-w2G" kind="relationship" relationship="viewControllers" id="jN3-vH-ebQ"/>
                        <segue destination="RW8-Ft-jaU" kind="relationship" relationship="viewControllers" id="fAX-FH-Oi8"/>
                        <segue destination="iJI-vs-xqf" kind="relationship" relationship="viewControllers" id="EPJ-s0-a28"/>
                        <segue destination="AeG-6b-XTM" kind="relationship" relationship="viewControllers" id="rJm-x8-zJQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXh-UT-e05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="147.99107142857142"/>
        </scene>
        <!--MerchInventory-->
        <scene sceneID="ET6-H5-7dm">
            <objects>
                <viewControllerPlaceholder storyboardName="MerchInventory" id="Pax-YL-w2G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fXF-Mh-ZCw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsV-xx-YwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-143"/>
        </scene>
        <!--Shows-->
        <scene sceneID="mix-KE-WsK">
            <objects>
                <viewControllerPlaceholder storyboardName="Shows" id="RW8-Ft-jaU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NRB-GU-7R8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOq-Ft-0Uz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="50"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="i6E-47-Mml">
            <objects>
                <viewControllerPlaceholder id="iJI-vs-xqf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UEE-fG-eX9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xd-j8-2Ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="242"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="1Id-9K-V13">
            <objects>
                <viewControllerPlaceholder id="AeG-6b-XTM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bmi-4b-Yei"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceV-k8-U7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="439"/>
        </scene>
    </scenes>
</document>
